{
  "name": "social-network-lab3-etu-2",
  "version": "1.0.0",
  "description": "Social Network Administration Module with Gulp and Webpack builds",
  "main": "dist-gulp/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server/server.js",
    "build:gulp": "gulp build",
    "build:webpack": "webpack --config webpack.config.js",
    "build:all": "npm run build:gulp && npm run build:webpack",
    "watch:gulp": "gulp watch",
    "watch:webpack": "webpack --watch --config webpack.config.js",
    "generate-ssl": "node generate-ssl.js",
    "start": "npm run build:all && npm run dev"
  },
  "keywords": [
    "social-network",
    "admin",
    "express",
    "bootstrap",
    "typescript",
    "gulp",
    "webpack"
  ],
  "author": "Bubyashek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-typescript": "^7.23.0",
    "@babel/register": "^7.22.15",
    "@babel/runtime": "^7.28.4",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "pug": "^3.0.2",
    "pug3-loader": "^2.4.3",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
